# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCodingTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gwon-oyeong/CLionProjects/cppCodingTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1062


#############################################
# Order-only phony target for 1062

build cmake_object_order_depends_target_1062: phony || .

build CMakeFiles/1062.dir/src/Four_week/1062.cpp.o: CXX_COMPILER__1062_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/1062.cpp || cmake_object_order_depends_target_1062
  DEP_FILE = CMakeFiles/1062.dir/src/Four_week/1062.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1062.dir
  OBJECT_FILE_DIR = CMakeFiles/1062.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 1062


#############################################
# Link the executable 1062

build 1062: CXX_EXECUTABLE_LINKER__1062_Debug CMakeFiles/1062.dir/src/Four_week/1062.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1062.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1062
  TARGET_PDB = 1062.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1094


#############################################
# Order-only phony target for 1094

build cmake_object_order_depends_target_1094: phony || .

build CMakeFiles/1094.dir/src/Four_week/1094.cpp.o: CXX_COMPILER__1094_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/1094.cpp || cmake_object_order_depends_target_1094
  DEP_FILE = CMakeFiles/1094.dir/src/Four_week/1094.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1094.dir
  OBJECT_FILE_DIR = CMakeFiles/1094.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 1094


#############################################
# Link the executable 1094

build 1094: CXX_EXECUTABLE_LINKER__1094_Debug CMakeFiles/1094.dir/src/Four_week/1094.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1094.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1094
  TARGET_PDB = 1094.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11723


#############################################
# Order-only phony target for 11723

build cmake_object_order_depends_target_11723: phony || .

build CMakeFiles/11723.dir/src/Four_week/11723.cpp.o: CXX_COMPILER__11723_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/11723.cpp || cmake_object_order_depends_target_11723
  DEP_FILE = CMakeFiles/11723.dir/src/Four_week/11723.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11723.dir
  OBJECT_FILE_DIR = CMakeFiles/11723.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 11723


#############################################
# Link the executable 11723

build 11723: CXX_EXECUTABLE_LINKER__11723_Debug CMakeFiles/11723.dir/src/Four_week/11723.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/11723.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11723
  TARGET_PDB = 11723.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1285


#############################################
# Order-only phony target for 1285

build cmake_object_order_depends_target_1285: phony || .

build CMakeFiles/1285.dir/src/Four_week/1285.cpp.o: CXX_COMPILER__1285_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/1285.cpp || cmake_object_order_depends_target_1285
  DEP_FILE = CMakeFiles/1285.dir/src/Four_week/1285.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1285.dir
  OBJECT_FILE_DIR = CMakeFiles/1285.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 1285


#############################################
# Link the executable 1285

build 1285: CXX_EXECUTABLE_LINKER__1285_Debug CMakeFiles/1285.dir/src/Four_week/1285.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1285.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1285
  TARGET_PDB = 1285.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14890


#############################################
# Order-only phony target for 14890

build cmake_object_order_depends_target_14890: phony || .

build CMakeFiles/14890.dir/src/Four_week/14890.cpp.o: CXX_COMPILER__14890_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/14890.cpp || cmake_object_order_depends_target_14890
  DEP_FILE = CMakeFiles/14890.dir/src/Four_week/14890.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14890.dir
  OBJECT_FILE_DIR = CMakeFiles/14890.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 14890


#############################################
# Link the executable 14890

build 14890: CXX_EXECUTABLE_LINKER__14890_Debug CMakeFiles/14890.dir/src/Four_week/14890.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/14890.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14890
  TARGET_PDB = 14890.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17471


#############################################
# Order-only phony target for 17471

build cmake_object_order_depends_target_17471: phony || .

build CMakeFiles/17471.dir/src/Four_week/17471.cpp.o: CXX_COMPILER__17471_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/17471.cpp || cmake_object_order_depends_target_17471
  DEP_FILE = CMakeFiles/17471.dir/src/Four_week/17471.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/17471.dir
  OBJECT_FILE_DIR = CMakeFiles/17471.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 17471


#############################################
# Link the executable 17471

build 17471: CXX_EXECUTABLE_LINKER__17471_Debug CMakeFiles/17471.dir/src/Four_week/17471.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/17471.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17471
  TARGET_PDB = 17471.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1987


#############################################
# Order-only phony target for 1987

build cmake_object_order_depends_target_1987: phony || .

build CMakeFiles/1987.dir/src/Four_week/1987.cpp.o: CXX_COMPILER__1987_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/1987.cpp || cmake_object_order_depends_target_1987
  DEP_FILE = CMakeFiles/1987.dir/src/Four_week/1987.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1987.dir
  OBJECT_FILE_DIR = CMakeFiles/1987.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 1987


#############################################
# Link the executable 1987

build 1987: CXX_EXECUTABLE_LINKER__1987_Debug CMakeFiles/1987.dir/src/Four_week/1987.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1987.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1987
  TARGET_PDB = 1987.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19942


#############################################
# Order-only phony target for 19942

build cmake_object_order_depends_target_19942: phony || .

build CMakeFiles/19942.dir/src/Four_week/19942.cpp.o: CXX_COMPILER__19942_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/19942.cpp || cmake_object_order_depends_target_19942
  DEP_FILE = CMakeFiles/19942.dir/src/Four_week/19942.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/19942.dir
  OBJECT_FILE_DIR = CMakeFiles/19942.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 19942


#############################################
# Link the executable 19942

build 19942: CXX_EXECUTABLE_LINKER__19942_Debug CMakeFiles/19942.dir/src/Four_week/19942.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/19942.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 19942
  TARGET_PDB = 19942.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2234


#############################################
# Order-only phony target for 2234

build cmake_object_order_depends_target_2234: phony || .

build CMakeFiles/2234.dir/src/Four_week/2234.cpp.o: CXX_COMPILER__2234_unscanned_Debug /Users/gwon-oyeong/CLionProjects/cppCodingTest/src/Four_week/2234.cpp || cmake_object_order_depends_target_2234
  DEP_FILE = CMakeFiles/2234.dir/src/Four_week/2234.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2234.dir
  OBJECT_FILE_DIR = CMakeFiles/2234.dir/src/Four_week


# =============================================================================
# Link build statements for EXECUTABLE target 2234


#############################################
# Link the executable 2234

build 2234: CXX_EXECUTABLE_LINKER__2234_Debug CMakeFiles/2234.dir/src/Four_week/2234.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/2234.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2234
  TARGET_PDB = 2234.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gwon-oyeong/CLionProjects/cppCodingTest/cmake-build-debug && "/Users/gwon-oyeong/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gwon-oyeong/CLionProjects/cppCodingTest/cmake-build-debug && "/Users/gwon-oyeong/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/gwon-oyeong/CLionProjects/cppCodingTest -B/Users/gwon-oyeong/CLionProjects/cppCodingTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gwon-oyeong/CLionProjects/cppCodingTest/cmake-build-debug

build all: phony 1062 1094 11723 1285 14890 17471 1987 19942 2234

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gwon-oyeong/CLionProjects/cppCodingTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/gwon-oyeong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gwon-oyeong/CLionProjects/cppCodingTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
